# security-share

./: README.md  pom.xml
src/main/java/cn/gitbook/securityshare/: SecurityShareApplication.java
src/main/java/cn/gitbook/securityshare/constants/: CodeMsg.java  LoginUrlProperties.java
src/main/java/cn/gitbook/securityshare/controller/: AuthController.java  GlobalExceptionAdvice.java  OrderController.java  PermissionController.java  UserController.java
src/main/java/cn/gitbook/securityshare/dto/: AddOrderRequest.java  JsonObject.java  OrderVo.java  PasswordLoginRequest.java  SmsLoginRequest.java  UkeyLoginRequest.java
src/main/java/cn/gitbook/securityshare/entity/: Role.java  SmsRecord.java  User.java
src/main/java/cn/gitbook/securityshare/exception/: BusinessException.java  IllegalTokenException.java  MethodNotSupportException.java  UkeyNotSupportException.java  UserForceLoginOutException.java  UserHasOnlineException.java
src/main/java/cn/gitbook/securityshare/security/: CustomCorsFilter.java  JwtAuthToken.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtUser.java  SecurityConfig.java
src/main/java/cn/gitbook/securityshare/security/auth/: BaseLoginProcessFilter.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  LoginSuccessToken.java
src/main/java/cn/gitbook/securityshare/security/auth/password/: PasswordAuthenticationProvider.java  PasswordLoginProcessFilter.java  UsernamePasswordToken.java
src/main/java/cn/gitbook/securityshare/security/auth/sms/: SmsAuthenticationProvider.java  SmsLoginProcessFilter.java  SmsLoginToken.java
src/main/java/cn/gitbook/securityshare/security/auth/ukey/: UkeyAuthenticationProvider.java  UkeyLoginProcessFilter.java  UkeyLoginToken.java
src/main/java/cn/gitbook/securityshare/service/: ISmsRecordService.java  IUserService.java
src/main/java/cn/gitbook/securityshare/service/impl/: SmsRecordServiceImpl.java  UserServiceImpl.java
src/main/java/cn/gitbook/securityshare/util/: AjaxUitl.java  HandleHttpErrorUtil.java  JwtUtil.java  SpringSecurityUtil.java
src/main/java/cn/gitbook/securityshare/web/: MvcConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/resources/: application.yml
src/test/java/cn/gitbook/securityshare/: SecurityShareApplicationTests.java
